name: 'esquio-rolloff-v3'
description: 'Xabaril Esquio Rolloff task-v3'
author: 'Xabaril'
branding:
  icon: 'toggle-left'  
  color: 'blue'
inputs:
  esquio-url:     
    required: true        
    description: 'Esquio URL (V3)'
  esquio-api-key:
    required: true
    description: 'Esquio API Key (keep it secret)'
  product-name:
    required: true
    description: 'Product name'
  feature-name:
    required: true
    description: 'Feature name'
  deployment-name:
    required: false
    description: 'Name of the deplyment you want to set the value for (if you are using rings, otherwise leave empty)'
runs:
  using: 'node12'
  main: 'lib/main.js'
